[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "OrderService",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "paymentType",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "processPayment",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "isConst": true,
                        "name": "getLastOrderNo",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "isConst": true,
                        "name": "getLastOrderTotal",
                        "returnType": "int"
                    }
                ],
                "object": true,
                "qualifiedClassName": "tosspos::OrderService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "orderNo",
                                "type": "QString"
                            },
                            {
                                "name": "total",
                                "type": "int"
                            },
                            {
                                "name": "paymentType",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "paymentCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "paymentFailed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "order_service.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "ReportService",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "name": "refresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "goToToday",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "previousDay",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "nextDay",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "date",
                                "type": "QDate"
                            }
                        ],
                        "index": 6,
                        "isConst": true,
                        "name": "formatDate",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "year",
                                "type": "int"
                            },
                            {
                                "name": "month",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "isConst": true,
                        "name": "getMonthlyReport",
                        "returnType": "QVariantList"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentDate",
                        "notify": "currentDateChanged",
                        "read": "currentDate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDate",
                        "user": false,
                        "write": "setCurrentDate"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "totalSales",
                        "notify": "reportChanged",
                        "read": "totalSales",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "orderCount",
                        "notify": "reportChanged",
                        "read": "orderCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "cashSales",
                        "notify": "reportChanged",
                        "read": "cashSales",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "cardSales",
                        "notify": "reportChanged",
                        "read": "cardSales",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "orders",
                        "notify": "reportChanged",
                        "read": "orders",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "tosspos::ReportService",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "currentDateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "reportChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "report_service.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CategoryModel",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "refresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "isConst": true,
                        "name": "getCategoryId",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "isConst": true,
                        "name": "getCategoryName",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "count",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "tosspos::CategoryModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "countChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "category_model.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "OrderModel",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "productId",
                                "type": "int"
                            },
                            {
                                "name": "productName",
                                "type": "QString"
                            },
                            {
                                "name": "price",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "addItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "removeItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "increaseQuantity",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "name": "decreaseQuantity",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "clear",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "count",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "totalAmount",
                        "notify": "totalAmountChanged",
                        "read": "totalAmount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "isEmpty",
                        "notify": "countChanged",
                        "read": "isEmpty",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "tosspos::OrderModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "countChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "totalAmountChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "order_model.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "ProductModel",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "name": "refresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "isConst": true,
                        "name": "getProduct",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "productId",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "isConst": true,
                        "name": "getProductById",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "categoryId",
                        "notify": "categoryIdChanged",
                        "read": "categoryId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCategoryId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "count",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "tosspos::ProductModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "categoryIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "countChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "product_model.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DatabaseManager",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "tosspos::DatabaseManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "db_manager.h",
        "outputRevision": 69
    }
]
