import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "category_model.h"
        name: "tosspos::CategoryModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["TossPos/CategoryModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "count"
            type: "int"
            read: "count"
            notify: "countChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "countChanged" }
        Method { name: "refresh" }
        Method {
            name: "getCategoryId"
            type: "int"
            isMethodConstant: true
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "getCategoryName"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        file: "order_model.h"
        name: "tosspos::OrderModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["TossPos/OrderModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "count"
            type: "int"
            read: "count"
            notify: "countChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "totalAmount"
            type: "int"
            read: "totalAmount"
            notify: "totalAmountChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "isEmpty"
            type: "bool"
            read: "isEmpty"
            notify: "countChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "countChanged" }
        Signal { name: "totalAmountChanged" }
        Method {
            name: "addItem"
            Parameter { name: "productId"; type: "int" }
            Parameter { name: "productName"; type: "QString" }
            Parameter { name: "price"; type: "int" }
        }
        Method {
            name: "removeItem"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "increaseQuantity"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "decreaseQuantity"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
    }
    Component {
        file: "order_service.h"
        name: "tosspos::OrderService"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TossPos/OrderService 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "paymentCompleted"
            Parameter { name: "orderNo"; type: "QString" }
            Parameter { name: "total"; type: "int" }
            Parameter { name: "paymentType"; type: "QString" }
        }
        Signal {
            name: "paymentFailed"
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "processPayment"
            type: "bool"
            Parameter { name: "paymentType"; type: "QString" }
        }
        Method { name: "getLastOrderNo"; type: "QString"; isMethodConstant: true }
        Method { name: "getLastOrderTotal"; type: "int"; isMethodConstant: true }
    }
    Component {
        file: "product_model.h"
        name: "tosspos::ProductModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["TossPos/ProductModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "categoryId"
            type: "int"
            read: "categoryId"
            write: "setCategoryId"
            notify: "categoryIdChanged"
            index: 0
        }
        Property {
            name: "count"
            type: "int"
            read: "count"
            notify: "countChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "categoryIdChanged" }
        Signal { name: "countChanged" }
        Method { name: "refresh" }
        Method {
            name: "getProduct"
            type: "QVariantMap"
            isMethodConstant: true
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "getProductById"
            type: "QVariantMap"
            isMethodConstant: true
            Parameter { name: "productId"; type: "int" }
        }
    }
    Component {
        file: "report_service.h"
        name: "tosspos::ReportService"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TossPos/ReportService 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "currentDate"
            type: "QDate"
            read: "currentDate"
            write: "setCurrentDate"
            notify: "currentDateChanged"
            index: 0
        }
        Property {
            name: "totalSales"
            type: "int"
            read: "totalSales"
            notify: "reportChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "orderCount"
            type: "int"
            read: "orderCount"
            notify: "reportChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "cashSales"
            type: "int"
            read: "cashSales"
            notify: "reportChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "cardSales"
            type: "int"
            read: "cardSales"
            notify: "reportChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "orders"
            type: "QVariantList"
            read: "orders"
            notify: "reportChanged"
            index: 5
            isReadonly: true
        }
        Signal { name: "currentDateChanged" }
        Signal { name: "reportChanged" }
        Method { name: "refresh" }
        Method { name: "goToToday" }
        Method { name: "previousDay" }
        Method { name: "nextDay" }
        Method {
            name: "formatDate"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "date"; type: "QDate" }
        }
        Method {
            name: "getMonthlyReport"
            type: "QVariantList"
            isMethodConstant: true
            Parameter { name: "year"; type: "int" }
            Parameter { name: "month"; type: "int" }
        }
    }
}
